---
- name: "{{ role_name }} | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yaml"
  register: distribution_config

- name: "{{ role_name }} | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yaml"
  when: distribution_config.stat.exists

- name: "{{ role_name }} | Create GnuPG configuration directory"
  ansible.builtin.file:
    path: "{{ lookup('env', 'HOME') }}/.gnupg"
    state: directory
    mode: "0700"

- name: "{{ role_name }} | Install GnuPG configuration files"
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ lookup('env', 'HOME') }}/.gnupg/{{ item }}"
    mode: "0600"
    backup: true
  loop:
    - gpg.conf
    - gpg-agent.conf
    - dirmngr.conf

