---
- name: "Git | MacOSX | Install git"
  community.general.homebrew:
    name: git
    state: present

- name: "Git | MacOSX | Install git-delta"
  community.general.homebrew:
    name: git-delta
    state: present

- name: "Git | Set [delta] config"
  block:
    - name: "Git | Set core.pager"
      community.general.git_config:
        name: core.pager
        scope: global
        value: "delta"

    - name: "Git | Set delta interactive.diffFilter"
      community.general.git_config:
        name: delta.interactive.diffFilter
        scope: global
        value: "delta --color-only --features=interactive"

    - name: "Git | Set Delta Negative"
      community.general.git_config:
        name: delta.negative
        scope: global
        value: true

    - name: "Git | Set Delta Side-by-Side"
      community.general.git_config:
        name: delta.side-by-side
        scope: global
        value: true

    - name: "Git | Set merge.conflictStyle"
      community.general.git_config:
        name: merge.conflictStyle
        scope: global
        value: zdiff3
